ALPHAVANTAGE_API_TOKEN=demo
SECRET_KEY=django-insecure-8khne-%95$ina%b!1%@5au2js1&vx5gz0q@j2za9if4p5v18a)
DEBUG=True
POSTGRES_DB=alpha
POSTGRES_USER=alpha
POSTGRES_PASSWORD=alpha
POSTGRES_HOST=db
REDIS_HOST=redis